<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 스터디 ;;; 송재은</title>
    <style>
        dt{
            font-weight: bold;
        }
        div{
            vertical-align: top;
            display: inline-block;
            border-top: solid 4px gray;
            border-left: solid 4px gray;
            border-right: solid 4px black;
            border-bottom: solid 4px black;
            margin: 10px;
            padding: 10px 30px 10px 30px;
            width: 300px;
            height: 600px;
        }
        div.content{
            background-color: gold;
        }
        div#ootd{
            background-color: cyan;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        dt#ootd{
            color: red;
            text-decoration: underline;
        }
        img#movie{
            width: 200px;
            height: 300px;
        }img#ootd{
            width: 200px;
            height: 200px;
        }
        img#netflix{
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>웹화면 구현 수업의 웹스터디 페이지</h1>
    <h2>송재은</h2>
    <p>하나의 문단을 작성할 때는 p 태그를 사용합니다.</p>
    <p>안녕하세요, <br>
        코딩 공부하기 좋은 날입니다.
    </p>
    <hr>
    <a target="_blank" href="https://search.naver.com/search.naver?ssc=tab.nx.all&where=nexearch&sm=tab_jum&query=%ED%8C%8C%EB%AC%98"><div class="content">
        <dl>
        <dt>파묘</dt>
        <dd>
            <img id="movie" src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20240222_175%2F1708609058134r4oaq_JPEG%2Fmovie_image.jpg">
            <br>
            <dd>파묘입니다</dd>
        </dd>
        </dl>
    </div></a>
    <div id="ootd">
        <dl>
        <dt id="ootd">오늘의 패션</dt>
        <dd>
            <a target="_blank" href="https://smartstore.naver.com/grcompany/products/5370249740?NaPm=ct%3Dluj6kohs%7Cci%3D0yq0003uJ0LAyV4NX1k3%7Ctr%3Dpla%7Chk%3D7642a5f1cce96a28c4f5da17de6722c650826ab1">
                <img id="ootd" src="https://search.pstatic.net/common/?src=https%3A%2F%2Fshopping-phinf.pstatic.net%2Fmain_8291474%2F82914742874.jpg&type=f372_372" alt=""></a>
            <br>
            <dd>예쁜옷입니다.</dd>
        </dd>
        </dl>
    </div>
    <div class="content">
        <dl>
        <dt>넷플릭스 소개</dt>
        <dd>
            <img id="netflix" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzExMjdfMTk5%2FMDAxNzAxMDY3MDQxNzgy.sOB9wfLjeOj1Ap4DmnvSZq0heha8wTkuQBb6GThE914g.ed-w_z0DqgcBF9aj-QPEBUG1kUEd5fu-G5wE7rUXvJ4g.PNG.qoxkf202%2F%25B3%25DD%25C7%25C3%25B8%25AF%25BD%25BA.png&type=l340_165" alt="">
        <br>
        <dd>넷플릭스는 ott 서비스 입니다.</dd>
        </dd>
    </dl>
    </div>
    </body>
</html>